# mt

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  pop_enter_from_left.xml  pop_exit_to_right.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_header.xml  border.xml  circle_background.xml  icon_about_us.xml  icon_books.xml  icon_chapter.xml  icon_courses.xml  icon_dark_mode.xml  icon_dot.xml  icon_feedback.xml  icon_grid_horizontal.xml  icon_grid_vertical.xml  icon_light_mode.xml  icon_menu.xml  icon_menu_vertical.xml  icon_minus.xml  icon_model_test.xml  icon_plus.xml  icon_question_bank.xml  icon_question_type.xml  icon_quiz.xml  icon_rate_app.xml  icon_setting.xml  icon_special_model_test.xml  icon_study_materials.xml  icon_subject.xml  icon_theme.xml  icon_user.xml  option_four.xml  option_one.xml  option_three.xml  option_two.xml
app/src/main/res/layout/: activity_exam.xml  activity_home.xml  dialog_confirmation.xml  dialog_option.xml  dialog_study_category.xml  fragment_model_test.xml  fragment_model_test_list.xml  fragment_model_test_list_all.xml  fragment_model_test_list_attempted.xml  fragment_model_test_list_unattempted.xml  fragment_question_category.xml  layout_question_category_inner.xml  layout_question_category_middle.xml  layout_question_category_outer.xml  layout_single_item.xml  layout_single_item_verticle.xml  layout_single_list_item.xml  layout_single_model_test.xml  layout_single_question.xml  (+2 more)
(+35 files in other folders)
