<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_outside"
    android:background="@drawable/border"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_plus"
        />
    <TextView
        android:id="@+id/data"
        android:layout_toRightOf="@+id/plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bangla"
        android:textColor="@color/text_color_two"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        />
    <RelativeLayout
        android:id="@+id/layout_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/data">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>



</RelativeLayout>